day01/wpf01_basic_app/ex03_wpf_again/MainWindow.xaml

<Window x:Class="ex03_wpf_again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex03_wpf_again"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="NanumGothic" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Margin : left, top, right, bottom 순으로 여백이 만들어짐 -->
        <!-- Margin값이 하나([l/r/t/b]), 둘([l/r], [t/b]), 넷(l, r, t, b)) -->

        <GroupBox Grid.Row="0" Grid.Column="0" Margin="10" Header="기본 컨트롤">
            <StackPanel>
                <Label Content="라벨"/>
                <TextBlock Text="텍스트 블록" Margin="5"/>
                <TextBox Text="텍스트 박스" />
                <ProgressBar x:Name="PgbTemp" Value="40" Height="20" />
                <Slider x:Name="SldTemp" Value="40" Minimum="0" Maximum="100" ValueChanged="SldTemp_ValueChanged" />
                <PasswordBox x:Name="PsbTemp" Password="12345"/>
                <Button x:Name="BtnCheck" Content="비번체크" Click="BtnCheck_Click"/>
                
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="RdoMale" Content="남자"/>
                    <RadioButton x:Name="RdoFeMale" Content="남자"/>
                </StackPanel>
                <ToggleButton Content="토글버튼"/>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Margin="10" Header="이미지, 동영상">
            <StackPanel>
                <Image Source="/sample.png" Height="50"/>
                <MediaElement x:Name="MdeMovie" LoadedBehavior="Play"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Margin="10" Header="벡터 이미지">
            <StackPanel>
                <Ellipse Fill="GreenYellow" Stroke="Yellow" StrokeThickness="2" Height="30" Width="30"/>
                <Rectangle Fill="Aquamarine" Height="40"/>
                <Path Stroke="DeepPink" Fill="Coral" StrokeThickness="2" Data="M 50,50 l 15,0 l 5,-15 l 
                                                                                5,15 l 15,0 l -10,10 l 4,15 l 
                                                                                -15,-9 l -15,9 l 7,-15 Z" />    
            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="복합컨트롤">
            <StackPanel>
                <Button>
                    <Image Source="sample.png" Height="30"/>
                </Button>
                <Button>
                    <CheckBox>
                        <TextBlock Text="확인용"/>
                    </CheckBox>
                </Button>
                <Border Background="CornflowerBlue" Padding="5" Width="120" Height="50" CornerRadius ="10">
                    <Button Content="버튼" Width="100" Height="30"/>
                </Border>
            </StackPanel>
        </GroupBox>
        
        <!-- XML, XAML, HTML 동일 주석 
            Grid 컨트롤 자식 컨트롤은 부모의 영행을 받음.
            부모 컨트롤에 Width, Height가 없으면 자식컨트롤은 부모의 사이즈를 물려받음
            ViewBox를 쓰면 하위 컨트롤의 기본사이즈로 변경 Default = "Uniform"
        -->

        <Grid Grid.Row="0" Grid.Column="2">
            <Viewbox Stretch="Fill">
                <Button Content="Button A" Margin="10"/>
            </Viewbox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Background="AliceBlue">
            <!-- Canvas는 하위 컨트롤이 절려서 나옴
                Grid는 하위컨트롤을 Grid 사이즈에 맞춰서 그려줌(가로세로 지정안할때)
            -->
            <!--<Grid Width="50" Height="50" Background="BlueViolet">
                <Button Content="Hello WPF" Margin="5"/>
            </Grid>-->
            
            <Grid Background="CadetBlue">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="BA" Canvas.Top="0" Canvas.Left="0" DockPanel.Dock="Left" Grid.Row="0" Grid.Column="0"/>
                <Button Content="BB" Canvas.Top="25" Canvas.Left="0" DockPanel.Dock="Top" Grid.Row="0" Grid.Column="1"/>
                <Button Content="BC" Canvas.Top="25" Canvas.Left="25" DockPanel.Dock="Right" Grid.Row="1" Grid.Column="0"/>
                <Button Content="BD" Canvas.Bottom="75" Canvas.Right="20" Grid.Row="1" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
