miniproject/OpenAPI_ProJ/A_trip_to_Busan/MainWindow.xaml

<mah:MetroWindow
    x:Class="A_trip_to_Busan.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title="Busan Travel Information" Height="450" Width="800" MinHeight="300" MinWidth="600" Loaded="MetroWindow_Loaded">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPack:PackIconBoxIcons Kind="RegularNavigation" Margin="10,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!-- 최상단 타이틀 및 버튼 위치 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Content="부산광역시 테마여행 검색앱" FontSize="16" FontWeight="Bold" Margin="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Width="514"
                            HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <TextBox x:Name="TxtSearchName" Grid.Row="0" Grid.Column="0" Margin="0,10,5,10"
                             FontSize="14"
                             mah:TextBoxHelper.Watermark="검색 입력"
                             mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.ClearTextButton="True" 
                             KeyDown="TxtSearchName_KeyDown" Width="255"/>
                    
                    <Button x:Name="BtnSerch" Grid.Row="0" Grid.Column="1" Width="80" Margin="0,10"  
                            FontSize="12" Content="검색"
                            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                            Click="BtnSerch_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5" />
                                    <iconPack:PackIconBoxIcons Kind="RegularSearch" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button x:Name="BtnSaveData" FontSize="12" Content="저장" Width="80" Margin="5,10" 
                            Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                            Click="BtnSaveData_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5" />
                                    <iconPack:PackIconBoxIcons Kind="RegularBookmark" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                    <Button x:Name="BtnViewData" FontSize="12" Content="보기" Width="80" Margin="0,10"
                            Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"
                            Click="BtnViewData_Click">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" Margin="5" />
                                    <iconPack:PackIconBoxIcons Kind="RegularBookBookmark" Margin="5" />
                                </StackPanel>
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>

                </StackPanel>
            </Grid>

            <!-- 중간 데이터 그리드 영역 -->
            <DataGrid x:Name="GrdResult" Grid.Row="1" Margin="10"
              IsReadOnly="True" ItemsSource="{Binding}"
              Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
              MouseDoubleClick="GrdResult_MouseDoubleClick" />

            <!-- 하단 상태바 위치 -->
            <StatusBar Grid.Row="2">
                <StatusBarItem Content="즐거운 여행 되세요 ^^7" />
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem x:Name="StsResult" />
            </StatusBar>

        </Grid>

    </Grid>
</mah:MetroWindow>
